stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  tags:
    - shared
    - build
  script:
    - docker build -t cminkweb:v0 .

deploy:
  stage: deploy
  image: docker:latest
  tags:
    - shared
  script:
    - docker stop cminkweb || true
    - docker rm cminkweb || true
    - docker run -d -p 80:80 -p 443:443 cminkweb:v0 --name cminkweb
  only:
    - main