stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  tags:
    - shared
    - build
  script:
    - docker build -t cminkweb:v0 .

deploy:
  stage: deploy
  image: docker:latest
  tags:
    - shared
  script:
    - docker stop cminkwebsite || true
    - docker rm cminkwebsite || true
    - docker run --name cminkwebsite -d -p 80:80 -p 443:443 cminkweb:v0
  only:
    - main